{
  "name": "color-tool",
  "version": "1.0.0",
  "description": "a func tools for colors",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlwaysLoveme/color-tool.git"
  },
  "keywords": ["colorTools"],
  "author": "zhuxian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlwaysLoveme/color-tool/issues"
  },
  "homepage": "https://github.com/AlwaysLoveme/color-tool#readme"
}
